{
  "manifest_version": 3,
  "name": "AZ_AI_CHAT_BOT",
  "version": "1.0",
  "author": "Sanchit Panker",
  "description": "This Chrome extension is designed to provide AI assistance for solving coding problems directly within the browser. It uses the Google Gemini AI model to offer guidance, solutions, and code examples. The extension integrates with a website hosting coding problems, allowing users to easily get help via a chatbot interface.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://maang.in/*"
      ],
      "css": ["style.css"],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources" : [
    {
      "resources": [
        "inject.js"
      ],
      "matches" : ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    
    "default_popup": "popup.html",
    "default_title": "AZ_AI_CHAT_BOT"
  }
}
